{
  "pages": [
    "pages/index/index",
    "pages/article/detail",
    "pages/me/me",
    "pages/me/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "十八的学习资料",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/normal.png",
      "selectedIconPath": "images/click.png"
    },{
      "pagePath": "pages/me/me",
      "text": "个人信息",
      "iconPath": "images/normal.png",
      "selectedIconPath": "images/click.png"
    }
  
  ]
  }
}